<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JS Calculator by Gilbert Rehling</title>
        <meta name="description" content="An interactive  'Windows' calulator clone built with JavaScript.">
        <link rel="stylesheet" href="./main.css">
        <script src="./js/init.js"></script>
    </head>
    <body>
        
        <h1>JS Calculator</h1>
        <h2>Created by Gilbert Rehling</h2>
        
        <!--
            MADE WITH CSS3 AND JAVASCRIPT
        -->
        
        <div class="content">
        
            <div class="app" id="app">
            
            </div>
        
        </div>
        
        <script type="text/javascript">
            var calc = new $calculator();
            calc.init();
        </script>
        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
